# --- Banco de Dados ---
DB_NAME=jota_db
DB_USER=jota_user
DB_PASSWORD=your_strong_db_password_here # <-- ALTERAR
DB_HOST=db# Hostname do serviço DB no docker-compose
DB_ROOT_PASSWORD=your_strong_root_password_here# <-- ALTERAR (Senha root do MySQL no container)
DB_PORT_HOST=3308# Porta opcional para mapear o DB para o seu host local (ex: 3308 -> 3306)

# --- Django ---
SECRET_KEY='your_strong_django_secret_key_here' # <-- ALTERAR/GERAR (Use python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
DEBUG=True# Mude para False em produção real

# --- Celery ---
# URLs padrão, geralmente não precisam ser alteradas se usar docker-compose com Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0